{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DocFlow.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Blob__Mode": "ConnectionString",
        "Blob__ConnectionString": "UseDevelopmentStorage=true"
      }
    }
  }
}
