{
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Blob": {
    "Mode": "ConnectionString",
    "UploadsContainer": "uploads",
    "ProcessedContainer": "processed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ApplicationInsights": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  }
}
